## MYSQL
#hibernate.dialect = org.hibernate.dialect.MariaDBDialect
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = //L'url de votre base de données
hibernate.connection.username = //L'utilisateur de la base de données
hibernate.connection.password = //Le mot de passe de la base de données
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.autocommit = false